language: go

sudo: required
cache:
  directories:
    - $HOME/.ccache
    - $HOME/zfs

services:
  - docker

go:
  - 1.13.x
  - 1.14.x

env:
  - spl=true rel=0.7.13 AZURE_CUSTOM_ENDPOINT=http://127.0.0.1:10000/devstoreaccount1 AWS_S3_CUSTOM_ENDPOINT=http://127.0.0.1:9000 AWS_REGION=us-east-1
  - spl=false rel=0.8.3 AZURE_CUSTOM_ENDPOINT=http://127.0.0.1:10000/devstoreaccount1 AWS_S3_CUSTOM_ENDPOINT=http://127.0.0.1:9000 AWS_REGION=us-east-1

before_install:
  - export MAKEFLAGS=-j$(($(grep -c '^processor' /proc/cpuinfo) * 2 + 1))
  - export PATH=/usr/lib/ccache:$PATH
  - export GOPATH=$HOME/go
  - sudo apt-get -qq update
  - sudo apt-get install -y linux-headers-`uname -r` tree uuid-dev libattr1-dev libblkid-dev
  - mkdir -p $HOME/zfs
  - cd $HOME/zfs
  - "[[ $spl == "true" ]] && [[ -d spl-$rel.tar.gz ]] || curl -L https://github.com/zfsonlinux/zfs/releases/download/zfs-$rel/spl-$rel.tar.gz | tar xz"
  - "[[ -d zfs-$rel.tar.gz ]] || curl -L https://github.com/zfsonlinux/zfs/releases/download/zfs-$rel/zfs-$rel.tar.gz | tar xz"
  - "[[ $spl == "true" ]] && (cd spl-$rel && ./configure --prefix=/usr && make && sudo make install)"
  - (cd zfs-$rel && ./configure --prefix=/usr && make && sudo make install)
  - sudo modprobe zfs
  - cd $TRAVIS_BUILD_DIR
  - source ./travis-setup.sh

install:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.24.0
  - GO111MODULE=off go get github.com/mattn/goveralls
  - GO111MODULE=off go get github.com/mitchellh/gox
  - make get

script:
  - make lint build
  - sudo -E $(which go) test -race -v -coverprofile=coverage.out -covermode=atomic -coverpkg=$(go list ./... | grep -v '/vendor/' | paste -sd, -) ./...

after_success:
  - sudo -E $GOPATH/bin/goveralls -coverprofile=coverage.out -service=travis-ci

after_script: source ./travis-teardown.sh
